deployment.yml (before)
version: '3.9'

volumes:
  db_data:
  grafana-storage:
  setup:
  elasticsearch:

services:
  app:
    image: ghcr.io/alexbmj/minitwit:latest
    ports:
      - '3080:3080'
    env_file:
      - ./.env
    environment:
      - TZ=Europe/Copenhagen
    deploy:
      mode: replicated
      replicas: 3

  db:
    image: mongo:4.4.12
    ports:
      - '27017:27017'
    volumes:
      - db_data:/data/db
    env_file:
      - ./.env
    environment:
      - TZ=Europe/Copenhagen
    deploy:
      mode: global

  shepherd:
    image: mazzolino/shepherd
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      IMAGE_AUTOCLEAN_LIMIT: 3
      IGNORELIST_SERVICES: 'minitwit_shepherd minitwit_db minitwit_prometheus minitwit_grafana minitwit_kibana minitwit_logstash minitwit_elasticsearch minitwit_setup'
      TZ: Europe/Copenhagen
    deploy:
      placement:
        constraints:
          - node.role == manager

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'
    deploy:
      mode: global

  grafana:
    image: grafana/grafana
    volumes:
      - grafana-storage:/var/lib/grafana
    ports:
      - '3000:3000'
    deploy:
      mode: global

  setup:
    image: 'minitwit_setup'
    init: true
    volumes:
      - setup:/state:Z
    env_file:
      - ./.env

  elasticsearch:
    image: 'minitwit_elasticsearch'
    volumes:
      - ./docker-elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,z
      - elasticsearch:/usr/share/elasticsearch/data:z
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      ES_JAVA_OPTS: -Xmx256m -Xms256m
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
    env_file:
      - ./.env

  logstash:
    image: 'minitwit_logstash'
    volumes:
      - ./docker-elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro,Z
      - ./docker-elk/logstash/pipeline:/usr/share/logstash/pipeline:ro,Z
    ports:
      - '5044:5044'
      - '5000:5000/tcp'
      - '5000:5000/udp'
      - '9600:9600'
    environment:
      LS_JAVA_OPTS: -Xmx256m -Xms256m
    depends_on:
      - elasticsearch
    env_file:
      - ./.env

  kibana:
    image: 'minitwit_kibana'
    volumes:
      - ./docker-elk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
    ports:
      - '5601:5601'
    env_file:
      - ./.env
    depends_on:
      - elasticsearch

deployment.yml (after)
version: '3.9'

volumes:
  db_data:
  grafana-storage:
  setup:
  elasticsearch:

services:
  app:
    image: ghcr.io/alexbmj/minitwit:latest
    ports:
      - '3080:3080'
    env_file:
      - ./.env
    environment:
      - TZ=Europe/Copenhagen
    deploy:
      mode: replicated
      replicas: 3

  db:
    image: mongo:4.4.12
    ports:
      - '27017:27017'
    volumes:
      - db_data:/data/db
    env_file:
      - ./.env
    environment:
      - TZ=Europe/Copenhagen
    deploy:
      mode: global

  shepherd:
    image: mazzolino/shepherd
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      IMAGE_AUTOCLEAN_LIMIT: 3
      IGNORELIST_SERVICES: 'minitwit_shepherd minitwit_db minitwit_prometheus minitwit_grafana minitwit_kibana minitwit_logstash minitwit_elasticsearch minitwit_elasticsearch_setup'
      TZ: Europe/Copenhagen
    deploy:
      placement:
        constraints:
          - node.role == manager

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'
    deploy:
      mode: global

  grafana:
    image: grafana/grafana
    volumes:
      - grafana-storage:/var/lib/grafana
    ports:
      - '3000:3000'
    deploy:
      mode: global

  # elasticsearch_setup:
  #   image: 'minitwit_setup'
  #   init: true
  #   volumes:
  #     - setup:/state:Z
  #   env_file:
  #     - ./.env

  elasticsearch:
    image: 'minitwit_elasticsearch'
    volumes:
      - ./docker-elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
      - elasticsearch:/usr/share/elasticsearch/data:Z
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      ES_JAVA_OPTS: -Xmx256m -Xms256m
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
    env_file:
      - ./.env

  logstash:
    image: 'minitwit_logstash'
    volumes:
      - ./docker-elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro,Z
      - ./docker-elk/logstash/pipeline:/usr/share/logstash/pipeline:ro,Z
    ports:
      - '5044:5044'
      - '5000:5000/tcp'
      - '5000:5000/udp'
      - '9600:9600'
    environment:
      LS_JAVA_OPTS: -Xmx256m -Xms256m
    depends_on:
      - elasticsearch
    env_file:
      - ./.env

  kibana:
    image: 'minitwit_kibana'
    volumes:
      - ./docker-elk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
    ports:
      - '5601:5601'
    env_file:
      - ./.env
    depends_on:
      - elasticsearch

deployment.yml (diff)
@@ -38,7 +38,7 @@ services:
       - /var/run/docker.sock:/var/run/docker.sock
     environment:
       IMAGE_AUTOCLEAN_LIMIT: 3
-      IGNORELIST_SERVICES: 'minitwit_shepherd minitwit_db minitwit_prometheus minitwit_grafana minitwit_kibana minitwit_logstash minitwit_elasticsearch minitwit_setup'
+      IGNORELIST_SERVICES: 'minitwit_shepherd minitwit_db minitwit_prometheus minitwit_grafana minitwit_kibana minitwit_logstash minitwit_elasticsearch minitwit_elasticsearch_setup'
       TZ: Europe/Copenhagen
     deploy:
       placement:
@@ -63,19 +63,19 @@ services:
     deploy:
       mode: global
 
-  setup:
-    image: 'minitwit_setup'
-    init: true
-    volumes:
-      - setup:/state:Z
-    env_file:
-      - ./.env
+  # elasticsearch_setup:
+  #   image: 'minitwit_setup'
+  #   init: true
+  #   volumes:
+  #     - setup:/state:Z
+  #   env_file:
+  #     - ./.env
 
   elasticsearch:
     image: 'minitwit_elasticsearch'
     volumes:
-      - ./docker-elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,z
-      - elasticsearch:/usr/share/elasticsearch/data:z
+      - ./docker-elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
+      - elasticsearch:/usr/share/elasticsearch/data:Z
     ports:
       - '9200:9200'
       - '9300:9300'
